package handler

import (
	"net/http"
	"time"

	"github.com/go-park-mail-ru/2025_2_MindLeak/internal/cookies"
	"github.com/go-park-mail-ru/2025_2_MindLeak/internal/repository"
	"github.com/go-park-mail-ru/2025_2_MindLeak/pkg/json"
	"github.com/google/uuid"
)

type Article struct {
	Id        string    `json:"id"`
	AuthorId  string    `json:"author_id"`
	Title     string    `json:"title"`
	Content   string    `json:"content"`
	CreatedAt time.Time `json:"created_at"`
}

func FeedHandler(w http.ResponseWriter, r *http.Request, sessions *repository.InMemorySession, articles *repository.InMemoryArticle) {
	session, err := sessions.CreateSession()
	if err != nil {
		json.WriteError(w, http.StatusBadRequest, err.Error())
		return
	}
	cookies.SetCookie(w, session.SessionId)

	mockArticles, err := articles.GetAllArticles()
	if err != nil {
		json.WriteError(w, http.StatusInternalServerError, err.Error())
		return
	}
	if len(mockArticles) == 0 {
		authorId := uuid.New()

		_, err := articles.CreateArticle(
			authorId,
			"ИИ в 2025: Как нейросети меняют бизнес-процессы",
			"Искусственный интеллект в 2025 году стал неотъемлемой частью бизнеса. Компании активно внедряют нейросети для автоматизации процессов, аналитики данных и персонализации клиентского опыта. Например, ритейлеры используют ИИ для прогнозирования спроса, оптимизации цепочек поставок и создания персонализированных предложений. В финансовом секторе алгоритмы машинного обучения помогают выявлять мошеннические транзакции в реальном времени, а в здравоохранении ИИ ускоряет диагностику заболеваний. Однако внедрение ИИ сопряжено с вызовами: высокая стоимость разработки, нехватка квалифицированных специалистов и этические вопросы, связанные с приватностью данных. В этой статье мы разберём, как бизнесу эффективно использовать ИИ, минимизируя риски. Рассмотрим кейсы крупных компаний, таких как XCorp, которая увеличила выручку на 20% за счёт внедрения ИИ в маркетинг, и обсудим, какие тренды ждут рынок в ближайшие годы.")
		if err != nil {
			json.WriteError(w, http.StatusBadRequest, err.Error())
		}
		_, err = articles.CreateArticle(authorId,
			"Как российский стартап привлёк $10M на рынке SaaS",
			"Российский стартап CloudPeak разработал SaaS-платформу для управления проектами, которая завоевала популярность благодаря интуитивному интерфейсу и интеграции с популярными сервисами, такими как Slack, Trello и Google Workspace. В 2025 году компания привлекла $10M от международных венчурных фондов, что стало значительным событием для российского рынка. В этой статье мы расскажем, как CloudPeak удалось выйти на глобальный рынок, какие стратегии помогли им привлечь инвесторов и как они конкурировали с зарубежными аналогами. Вы узнаете о ключевых этапах их пути: от идеи и MVP до масштабирования и выхода на IPO. Также мы разберём ошибки, которые допускала команда на ранних стадиях, и как они их преодолели. Особое внимание уделим роли UX-дизайна, который стал конкурентным преимуществом платформы, и интеграции ИИ для автоматизации задач.")
		if err != nil {
			json.WriteError(w, http.StatusBadRequest, err.Error())
		}
		_, err = articles.CreateArticle(authorId,
			"Тренды контент-маркетинга: Что работает в 2025 году",
			"Контент-маркетинг в 2025 году переживает новый виток эволюции. Видео-контент, подкасты и AR/VR-форматы становятся основой для привлечения аудитории. Компании всё больше делают ставку на персонализированные истории, которые находят отклик у пользователей. Например, бренды активно используют ИИ для анализа поведения аудитории и создания таргетированного контента. В этой статье мы разберём ключевые тренды: рост интерактивных форматов, использование генеративного ИИ для создания текстов и визуалов, а также роль микроинфлюенсеров в продвижении. Мы приведём примеры успешных кампаний, таких как запуск AR-кампании крупным ритейлером, которая увеличила вовлечённость на 40%. Также обсудим, как малый бизнес может адаптировать эти тренды без больших бюджетов, и какие инструменты, такие как ContentAI, помогают автоматизировать процессы. Особое внимание уделим метрикам: как измерять эффективность контента и почему ROI становится важнее охватов.")
		if err != nil {
			json.WriteError(w, http.StatusBadRequest, err.Error())
		}
		_, err = articles.CreateArticle(authorId,
			"Почему 80% стартапов терпят неудачу в первый год",
			"Запуск стартапа — это всегда риск. По статистике, 80% стартапов закрываются в первый год из-за слабой бизнес-модели, недостатка финансирования или ошибок в управлении. В этой статье мы разберём основные причины неудач и дадим практические советы, как их избежать. Рассмотрим кейсы известных стартапов, которые столкнулись с трудностями, но смогли их преодолеть, например, как TechTrend перестроил свою стратегию после провального запуска. Мы обсудим важность проверки гипотез, правильного выбора целевой аудитории и построения устойчивой финансовой модели. Также затронем тему управления командой: как избежать выгорания и конфликтов на ранних стадиях. В статье вы найдёте чек-лист для стартапов, который поможет оценить готовность вашего проекта к запуску, и рекомендации по привлечению первых клиентов. Особое внимание уделим роли наставников и акселераторов в успехе стартапа.")
		if err != nil {
			json.WriteError(w, http.StatusBadRequest, err.Error())
		}
		_, err = articles.CreateArticle(authorId,
			"Как мы увеличили конверсию на 30% с помощью UX",
			"Компания BrightPath переработала интерфейс своего продукта, что привело к увеличению конверсии на 30% за три месяца. В этой статье мы делимся подробным кейсом: от аудита пользовательского опыта до внедрения изменений. Вы узнаете, как провести юзабилити-тестирование, какие метрики отслеживать и как работать с обратной связью пользователей. Мы расскажем, как использование A/B-тестирования помогло выявить слабые места интерфейса, и почему минималистичный дизайн оказался эффективнее сложных решений. Также обсудим роль аналитики: как инструменты вроде Hotjar и Google Analytics помогли выявить узкие места в воронке продаж. В статье приведены примеры редизайна ключевых страниц, таких как лендинг и форма регистрации, а также советы по интеграции ИИ для персонализации UX. Этот кейс будет полезен как для стартапов, так и для крупных компаний, стремящихся улучшить взаимодействие с пользователями.")
		if err != nil {
			json.WriteError(w, http.StatusBadRequest, err.Error())
		}
	}
	mockArticles, err = articles.GetAllArticles()
	if err != nil {
		json.WriteError(w, http.StatusInternalServerError, err.Error())
		return
	}

	responseArticles := make([]Article, len(mockArticles))
	for i, repoArticle := range mockArticles {
		responseArticles[i] = Article{
			Id:        repoArticle.Id.String(),
			AuthorId:  repoArticle.AuthorId.String(),
			Title:     repoArticle.Title,
			Content:   repoArticle.Content,
			CreatedAt: repoArticle.CreatedAt,
		}
	}

	err = json.Write(w, http.StatusOK, responseArticles)
	if err != nil {
		json.WriteError(w, http.StatusBadRequest, err.Error())
		return
	}

}
